{
  "name": "workflow-container-job",
  "version": "0.0.1",
  "description": "'Example workflow demonstrating how to run a workflow job in a container.'",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo 'No tests to run'",
    "format-check": "prettier --check --log-level debug '**.{js,json,md,yml}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonlabelle/workflow-container-job.git"
  },
  "keywords": [
    "github",
    "workflow",
    "github-actions",
    "docker",
    "node",
    "npm"
  ],
  "author": "Jon LaBelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonlabelle/workflow-container-job/issues"
  },
  "homepage": "https://github.com/jonlabelle/workflow-container-job#readme",
  "dependencies": {
    "prettier": "latest"
  }
}
